key,type,encoding,value
main,namespace,,
hostname,data,string,ACSbitaxe
wifissid,data,string,Bitaxe
wifipass,data,string,satoshi256
stratumurl,data,string,public-pool.io
stratumport,data,u16,21496
stratumuser,data,string,bc1qa2500jc3cwjnklv4tdme4e6ascvvl5w8jezxlh.bitaxe
stratumpass,data,string,x
fbstratumurl,data,string,solo.ckpool.org
fbstratumport,data,u16,3333
fbstratumuser,data,string,bc1qa2500jc3cwjnklv4tdme4e6ascvvl5w8jezxlh.bitaxe
fbstratumpass,data,string,x
asicfrequency,data,u16,490
asicvoltage,data,u16,1090
asicmodel,data,string,BM1370
devicemodel,data,string,gamma
boardversion,data,string,601
flipscreen,data,u16,1
invertfanpol,data,u16,1
autofanspeed,data,u16,0
fanspeed,data,u16,35
selftest,data,u16,1
overheat_mode,data,u16,0
serialnumber,data,string,MAC123451370MMYY
builddate,data,string,05262025
autotune,data,u16,1
preset,data,string,balanced