.card {
    min-height: 100%;
}

.col-fixed-width {
    min-width: 80px;
}
.break-all {
    word-break: break-all;
}

.ellipsis-magic {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    white-space: nowrap;
    user-select: none;

    .start {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex-shrink: 1;
    }
    .end {
        white-space: nowrap;
        flex-basis: content;
        flex-grow: 0;
        flex-shrink: 0;
    }
}

.code {
    line-break: anywhere;
    font-family: 'Courier New', Courier, monospace;
}

.heatmap {
    width: 100%;
    border-collapse: separate;
    border-spacing: 1px;

    td {
        width: 16%;
        padding: 0;

        &:first-child {
            width: 10%;
        }
        &:last-child {
            width: 26%;
        }

        &[style^="--intensity"] {
            background: rgb(
              calc(255 - ((255 - var(--primary-color-r)) * var(--intensity))),
              calc(255 - ((255 - var(--primary-color-g)) * var(--intensity))),
              calc(255 - ((255 - var(--primary-color-b)) * var(--intensity)))
            );
        }
    }
}

.card-flip {
    perspective: 600px;

    .card {
        transition: transform 1s;
        transform-style: preserve-3d;
        position: relative;

        @media (max-width: 768px) {
            min-height: 11.2rem;
        }

        &.is-flipped {
            transform: rotateY(180deg);
        }

        &__face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;

            &--front {
                transform: rotateY(0deg);
            }

            &--back {
                transform: rotateY(180deg);
            }
        }
    }
}
