.voltage-monitor-card {
  .card-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    
    .pi {
      color: var(--primary-color);
    }
  }

  .loading-spinner {
    display: flex;
    justify-content: center;
    padding: 2rem;
  }

  .error-message {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--red-500);
    padding: 1rem;
    background-color: var(--red-50);
    border-radius: var(--border-radius);
    
    .pi {
      font-size: 1.25rem;
    }
  }

  .status-info {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: var(--surface-50);
    border-radius: var(--border-radius);
    
    .status-item {
      strong {
        margin-right: 0.5rem;
      }
      
      .enabled {
        color: var(--green-600);
        font-weight: 600;
      }
      
      .present {
        color: var(--green-600);
      }
    }
  }

  .chains-container {
    // Multi-column layout
    &.multi-column {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 1.5rem;
    }
    
    // Single column layout (original)
    &.single-column {
      display: block;
    }
    
    .chain-row {
      margin-bottom: 2rem;
      padding: 1rem;
      background-color: var(--surface-50);
      border-radius: var(--border-radius);
      
      // In multi-column, remove bottom margin
      .multi-column & {
        margin-bottom: 0;
      }
      
      .chain-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--surface-200);
        
        h3 {
          margin: 0;
          color: var(--text-color);
        }
        
        .chain-stats {
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;
          font-size: 0.75rem;
          
          .stat-item {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            
            .pi {
              font-size: 0.75rem;
            }
            
            &.healthy {
              color: var(--green-600);
            }
            
            &.degraded {
              color: var(--orange-600);
            }
            
            &.fault {
              color: var(--red-600);
            }
          }
        }
      }
      
      .asics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 0.5rem;
        
        .asic-box {
          padding: 0.5rem;
          border-radius: var(--border-radius);
          text-align: center;
          transition: all 0.2s;
          color: white;
          font-weight: bold;
          
          &.healthy {
            background-color: #22c55e; // Direct green
            
            &:hover {
              background-color: #16a34a; // Darker green
            }
          }
          
          &.degraded {
            background-color: #f59e0b;  // Direct orange/amber
            
            &:hover {
              background-color: #d97706;  // Darker orange
            }
          }
          
          &.fault {
            background-color: #ef4444;  // Direct red
            
            &:hover {
              background-color: #dc2626;  // Darker red
            }
          }
          
          &.invalid {
            background-color: #6b7280;  // Direct gray
            opacity: 0.7;
          }
          
          .asic-header {
            font-size: 0.7rem;
            margin-bottom: 0.25rem;
            opacity: 0.9;
          }
          
          .asic-data {
            .data-item {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 0.2rem;
              margin: 0.2rem 0;
              font-size: 0.7rem;
              
              .pi {
                font-size: 0.6rem;
                opacity: 0.8;
              }
            }
          }
        }
      }
    }
  }

  .no-hardware {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1.5rem;
    background-color: var(--surface-100);
    border-radius: var(--border-radius);
    color: var(--text-color-secondary);
    
    .pi {
      font-size: 1.5rem;
    }
    
    p {
      margin: 0;
    }
  }
  
  // View toggle buttons
  .view-controls {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    
    button {
      font-size: 0.875rem;
    }
  }

  // Tree view styles
.voltage-tree {
  .p-treenode-label {
    display: flex;
    align-items: center;
    gap: 1rem;

    .tree-node-data {
      font-weight: bold;
      margin-left: auto;
      color: var(--primary-color);
    }
  }

  .text-green-600 {
    color: #16a34a;
  }

  .text-orange-600 {
    color: #d97706;
  }

  .text-red-600 {
    color: #dc2626;
  }
}
}
